*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-page
{
    height: 1100px;
	width: 1700px;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg-3.jpg);	
	background-position: center;
	background-size: cover;
	position: relative;
}


.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: fangsong;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: fangsong;
}
nav ul li button:hover
{
    color: grey;
}
nav ul li a:hover
{
    color: grey;
}
a
{
    text-decoration: none;
    color: red;
    font-size: 18px;
}
#login-form
{
    display: none;
}

.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}









body{
    margin: 0;
    padding: 0;
min-height: 100vh;
display:flex;
background: #333;
flex-direction:column;
    font-family: consolas;
}

.container{
    position: relative;
    display: grid;
grid-template-rows: repeat(2, 250px);
grid-template-columns:repeat(4,300px);
column-gap: 50px;
row-gap:250px;
    justify-content: center;
    align-items: center;
}

.container .card{
    position: relative;
}

.container .card .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(150px);
}

.container .card:hover .face.face1{
    background: #fff82e;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 150px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: absolute;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 1px 10px;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 6px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}